[gd_scene load_steps=5 format=3 uid="uid://d248wygpovlhx"]

[ext_resource type="Texture2D" uid="uid://c4cxvi3axhyf8" path="res://tug_of_war/output.jpg" id="1_ip278"]
[ext_resource type="Texture2D" uid="uid://0my2gns1wnk" path="res://tug_of_war/santa_pulling_png.png" id="2_pfdao"]

[sub_resource type="GDScript" id="GDScript_rjxyt"]
script/source = "extends Sprite2D

var p1win = preload(\"res://scenes/screens/p1win.tscn\")
var p2win = preload(\"res://scenes/screens/p2win.tscn\")


# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	if Input.is_action_just_released(\"p1pull\"):
		position.x += 15
	if Input.is_action_just_released(\"p2pull\"):
		position.x -= 15
		



func _on_area_2d_2_area_shape_entered(area_rid: RID, area: Area2D, area_shape_index: int, local_shape_index: int) -> void:
	if area.name == \"p2\":
		get_tree().change_scene_to_packed(p1win)
	if area.name == \"p1\":
		get_tree().change_scene_to_packed(p2win)
	
"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hspvn"]
size = Vector2(214, 126)

[node name="Node2D" type="Node2D"]

[node name="TextureRect" type="TextureRect" parent="."]
offset_right = 1147.0
offset_bottom = 650.0
texture = ExtResource("1_ip278")

[node name="Sprite2D" type="Sprite2D" parent="TextureRect"]
position = Vector2(517.2305, 320.01126)
rotation = -1.5700023
scale = Vector2(1.027114, 1.9842458)
texture = ExtResource("2_pfdao")
script = SubResource("GDScript_rjxyt")

[node name="p2" type="Area2D" parent="TextureRect/Sprite2D"]
position = Vector2(311.1636, -260.79654)
rotation = 1.5692624
scale = Vector2(0.50397027, 0.9736016)
skew = 0.0011228323

[node name="CollisionShape2D" type="CollisionShape2D" parent="TextureRect/Sprite2D/p2"]
position = Vector2(911, 326)
shape = SubResource("RectangleShape2D_hspvn")

[node name="p1" type="Area2D" parent="TextureRect/Sprite2D"]
position = Vector2(311.1636, -260.79654)
rotation = 1.5692624
scale = Vector2(0.50397027, 0.9736016)
skew = 0.0011228323

[node name="CollisionShape2D" type="CollisionShape2D" parent="TextureRect/Sprite2D/p1"]
position = Vector2(196, 347)
shape = SubResource("RectangleShape2D_hspvn")

[node name="Area2D2" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D2"]
position = Vector2(590, 335)
shape = SubResource("RectangleShape2D_hspvn")

[connection signal="area_shape_entered" from="Area2D2" to="TextureRect/Sprite2D" method="_on_area_2d_2_area_shape_entered"]
