[gd_scene load_steps=7 format=3 uid="uid://dr8rrklxw2nxl"]

[ext_resource type="PackedScene" uid="uid://d2aclot747p23" path="res://scenes/GrinchParkourMG/scenes/Player.tscn" id="1_jlb33"]
[ext_resource type="PackedScene" uid="uid://fks2eswgtf25" path="res://scenes/GrinchParkourMG/scenes/Grinch.tscn" id="2_qg6j6"]
[ext_resource type="Texture2D" uid="uid://i1wmoj34nr0k" path="res://scenes/GrinchParkourMG/assets/bakgrunn.png" id="4_827iy"]
[ext_resource type="PackedScene" uid="uid://bu8mxo6vfblc4" path="res://scenes/GrinchParkourMG/scenes/Hindring-1.tscn" id="4_oji4g"]
[ext_resource type="PackedScene" uid="uid://b0q3scib3jp3d" path="res://scenes/GrinchParkourMG/scenes/Hindring-2.tscn" id="5_oji4g"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_53h3h"]
size = Vector2(1420.581, 85.90515)

[node name="ParkourLevel" type="Node2D"]
position = Vector2(373, 126)
scale = Vector2(1.05, 1.05)

[node name="Ground" type="StaticBody2D" parent="."]
position = Vector2(-390.4762, 249.26535)
scale = Vector2(0.87, 0.87)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground"]
position = Vector2(666.1194, 195.15204)
scale = Vector2(0.87000036, 0.87000036)
shape = SubResource("RectangleShape2D_53h3h")

[node name="Player" parent="." instance=ExtResource("1_jlb33")]
position = Vector2(-8.571416, 292.38098)
scale = Vector2(1.34, 1.34)

[node name="Grinch" parent="." instance=ExtResource("2_qg6j6")]
position = Vector2(-277.14288, 315.23807)
scale = Vector2(0.36, 0.36)

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]
scale = Vector2(0.87, 0.87)
transform = Transform2D(0.87, 0, 0, 0.87, 0, 0)

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
position = Vector2(595.2825, 368.9655)
scale = Vector2(0.87, 0.87)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2(72.80255, 1.3211825)
scale = Vector2(0.9756911, 0.87)
texture = ExtResource("4_827iy")

[node name="Hindring 1" parent="." instance=ExtResource("4_oji4g")]
position = Vector2(292.381, 329.52383)
scale = Vector2(0.87, 0.87)

[node name="Hindring 2" parent="." instance=ExtResource("5_oji4g")]
position = Vector2(1025.5238, 506.26532)
scale = Vector2(0.87, 0.87)

[node name="Hindring 3" parent="." instance=ExtResource("4_oji4g")]
position = Vector2(536.1905, 327.61905)
scale = Vector2(0.87, 0.87)

[node name="Hindring 4" parent="." instance=ExtResource("4_oji4g")]
position = Vector2(535.23804, 202.85713)
scale = Vector2(0.87, 0.87)
