[gd_scene load_steps=2 format=3 uid="uid://biro4u0n833we"]

[ext_resource type="Texture2D" uid="uid://i1wmoj34nr0k" path="res://GrinchParkourMG/assets/bakgrunn.png" id="1_d7xef"]

[node name="Background-Parkour" type="Node2D"]

[node name="Background" type="Sprite2D" parent="."]
texture = ExtResource("1_d7xef")

[node name="Background2" type="Sprite2D" parent="."]
position = Vector2(1411, 0)
texture = ExtResource("1_d7xef")

[node name="Background3" type="Sprite2D" parent="."]
position = Vector2(2826, 0)
texture = ExtResource("1_d7xef")

[node name="Background4" type="Sprite2D" parent="."]
position = Vector2(2825, 0)
texture = ExtResource("1_d7xef")

[node name="Background5" type="Sprite2D" parent="."]
position = Vector2(4240, 1)
texture = ExtResource("1_d7xef")

[node name="Background6" type="Sprite2D" parent="."]
position = Vector2(5655, 1)
texture = ExtResource("1_d7xef")

[node name="Background7" type="Sprite2D" parent="."]
position = Vector2(7070, 1)
texture = ExtResource("1_d7xef")

[node name="Background8" type="Sprite2D" parent="."]
position = Vector2(8485, 1)
texture = ExtResource("1_d7xef")

[node name="Background9" type="Sprite2D" parent="."]
position = Vector2(9900, 1)
texture = ExtResource("1_d7xef")
