[gd_scene load_steps=11 format=3 uid="uid://d2d4ljsgrx5da"]

[ext_resource type="Texture2D" path="res://hangman/julenisse_init.png" id="1_j8mr7"]
[ext_resource type="Script" path="res://hangman/rich_text_label.gd" id="1_w3s1m"]
[ext_resource type="Script" path="res://hangman/line_edit.gd" id="2_ilscd"]
[ext_resource type="Script" path="res://hangman/healthbar.gd" id="2_od0u0"]
[ext_resource type="Texture2D" path="res://hangman/Skjermbilde_2025-11-18_kl._10.36.06-removebg-preview.png" id="5_j8mr7"]

[sub_resource type="FontVariation" id="FontVariation_dkgme"]

[sub_resource type="FontVariation" id="FontVariation_4jnlu"]
base_font = SubResource("FontVariation_dkgme")

[sub_resource type="Theme" id="Theme_cnhiv"]
default_font = SubResource("FontVariation_4jnlu")
/styles/bbCode = null

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kgr6n"]
bg_color = Color(0, 0, 0, 1)
border_width_left = 6
border_width_top = 6
border_width_right = 6
border_width_bottom = 6
border_color = Color(1, 1, 1, 1)
border_blend = true
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[sub_resource type="GDScript" id="GDScript_j8mr7"]
script/source = "extends Sprite2D


# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	pass
"

[node name="Hangman" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -2.0
offset_top = 2.0
offset_right = -1154.0
offset_bottom = -646.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_left = -132.0
offset_top = 1.0
offset_right = 1154.0
offset_bottom = 647.0
texture = ExtResource("1_j8mr7")

[node name="generatedWord" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 212.0
offset_top = 262.0
offset_right = 878.0
offset_bottom = 331.0
pivot_offset = Vector2(300, 0)
theme = SubResource("Theme_cnhiv")
theme_override_font_sizes/normal_font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_kgr6n")
bbcode_enabled = true
text = "[center] hello"
fit_content = true
script = ExtResource("1_w3s1m")

[node name="Label" type="Label" parent="generatedWord"]
layout_mode = 0
offset_left = -8.0
offset_top = -42.0
offset_right = 32.0
offset_bottom = -19.0
text = "asd
"

[node name="userInput" type="LineEdit" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.07
anchor_bottom = 3.279
offset_left = 402.0
offset_top = 368.0
offset_right = 470.5625
offset_bottom = 399.0
text = "Type here"
placeholder_text = "Type here"
alignment = 1
max_length = 100
script = ExtResource("2_ilscd")

[node name="healthbar" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 72.0
offset_top = 2.0
offset_right = 452.0
offset_bottom = 92.0
theme_override_font_sizes/normal_font_size = 50
bbcode_enabled = true
text = "Liv"
script = ExtResource("2_od0u0")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(39, 41.999996)
scale = Vector2(0.14941405, 0.21721311)
texture = ExtResource("5_j8mr7")
script = SubResource("GDScript_j8mr7")

[connection signal="text_submitted" from="userInput" to="generatedWord" method="_on_line_edit_text_submitted"]
[connection signal="text_submitted" from="userInput" to="healthbar" method="_on_user_input_text_submitted"]
