[gd_scene load_steps=3 format=3 uid="uid://c30e3h47vi1k2"]

[ext_resource type="Texture2D" uid="uid://cj6g63gasdsvm" path="res://assets/godot-placeholder.png" id="1_0e48y"]
[ext_resource type="Script" uid="uid://mmpm7ywupcg4" path="res://sprite_2d.gd" id="2_epypp"]

[node name="Node2D" type="Node2D"]

[node name="TileMapLayer" type="TileMapLayer" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(77, 64.5)
scale = Vector2(0.15384616, 0.12837838)
texture = ExtResource("1_0e48y")
script = ExtResource("2_epypp")

[node name="Button" type="Button" parent="Sprite2D"]
offset_left = -91.0
offset_top = -74.0
offset_right = 90.99997
offset_bottom = 73.99997

[connection signal="pressed" from="Sprite2D/Button" to="Sprite2D" method="_on_button_pressed"]
