[gd_scene load_steps=14 format=3 uid="uid://c34l4ql8qmgl1"]

[ext_resource type="Texture2D" uid="uid://cybqvpqty74ef" path="res://Build-A-Snowman/assets/map.png" id="1_8jopi"]
[ext_resource type="Script" uid="uid://2iwsmccq4l63" path="res://Build-A-Snowman/scripts/slot.gd" id="2_1n83p"]
[ext_resource type="PackedScene" uid="uid://duh0kxs1rnofd" path="res://Build-A-Snowman/scenes/hat-asset.tscn" id="2_t1u0p"]
[ext_resource type="PackedScene" uid="uid://cyxqnfl13dcpy" path="res://Build-A-Snowman/scenes/buttons-asset.tscn" id="4_l2h8u"]
[ext_resource type="PackedScene" uid="uid://caxo8alhx4jql" path="res://Build-A-Snowman/scenes/carrot-asset.tscn" id="4_p83jj"]
[ext_resource type="PackedScene" uid="uid://ylo6fwxg3gji" path="res://Build-A-Snowman/scenes/right-arm-asset.tscn" id="5_1m1fq"]
[ext_resource type="PackedScene" uid="uid://bffseslbqyf4q" path="res://Build-A-Snowman/scenes/left-arm-asset.tscn" id="5_t4wf2"]
[ext_resource type="AudioStream" uid="uid://c0d3ljb43mppy" path="res://Build-A-Snowman/assets/christmas-background-music-434626.mp3" id="6_6oaxw"]
[ext_resource type="Script" uid="uid://bopee568w26pp" path="res://Build-A-Snowman/scenes/music_button.gd" id="9_nonqj"]
[ext_resource type="Texture2D" uid="uid://c5e5a0lcv3py4" path="res://Build-A-Snowman/assets/Volume-UI.png" id="10_wc5sn"]

[sub_resource type="CircleShape2D" id="CircleShape2D_8jopi"]
radius = 12.958758

[sub_resource type="AtlasTexture" id="AtlasTexture_wc5sn"]
atlas = ExtResource("10_wc5sn")
region = Rect2(760.06287, 260.48102, 675.67834, 520.8974)

[sub_resource type="AtlasTexture" id="AtlasTexture_kfoy2"]
atlas = ExtResource("10_wc5sn")
region = Rect2(106.212585, 263.45758, 632.0222, 509.98334)

[node name="BuildItMap" type="Node2D"]
position = Vector2(-5, 10)

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(961, 533)
scale = Vector2(1.2515104, 1.1621094)
texture = ExtResource("1_8jopi")

[node name="Slots" type="Node2D" parent="."]

[node name="Head - Slot" type="Area2D" parent="Slots"]
position = Vector2(855.00006, 206.00002)
rotation = -3.1415925
scale = Vector2(14.433462, -8.328703)
script = ExtResource("2_1n83p")
slot_id = "head"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Slots/Head - Slot"]
position = Vector2(0.59156895, -16.046463)
scale = Vector2(0.7870352, 1)
shape = SubResource("CircleShape2D_8jopi")

[node name="Nose - Slot" type="Area2D" parent="Slots"]
position = Vector2(913.00006, 440)
rotation = -3.1415925
scale = Vector2(5.6258974, -3.0255592)
script = ExtResource("2_1n83p")
slot_id = "nose"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Slots/Nose - Slot"]
position = Vector2(0.59156877, -14.593546)
scale = Vector2(0.7870352, 1)
shape = SubResource("CircleShape2D_8jopi")

[node name="Body - Slot" type="Area2D" parent="Slots"]
position = Vector2(865.99994, 617.99994)
rotation = -3.1415925
scale = Vector2(4.7813277, -6.625557)
script = ExtResource("2_1n83p")
slot_id = "body"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Slots/Body - Slot"]
position = Vector2(0.59156877, -14.593546)
scale = Vector2(0.7870352, 1)
shape = SubResource("CircleShape2D_8jopi")

[node name="Right-Arm - Slot" type="Area2D" parent="Slots"]
position = Vector2(1072, 577)
rotation = -3.1415925
scale = Vector2(6.985895, -4.406967)
script = ExtResource("2_1n83p")
slot_id = "right"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Slots/Right-Arm - Slot"]
position = Vector2(0.59156877, -14.593546)
scale = Vector2(0.7870352, 1)
shape = SubResource("CircleShape2D_8jopi")

[node name="Left-Arm - Slot" type="Area2D" parent="Slots"]
position = Vector2(641.99994, 577)
rotation = -3.1415925
scale = Vector2(6.993778, -4.406967)
script = ExtResource("2_1n83p")
slot_id = "left"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Slots/Left-Arm - Slot"]
position = Vector2(0.59156877, -14.593546)
scale = Vector2(0.7870352, 1)
shape = SubResource("CircleShape2D_8jopi")

[node name="Draggables" type="Node2D" parent="."]

[node name="Buttons - Asset" parent="Draggables" instance=ExtResource("4_l2h8u")]
position = Vector2(1361, 667)

[node name="Carrot - Asset" parent="Draggables" instance=ExtResource("4_p83jj")]
position = Vector2(1559, 893)

[node name="Hat - Asset" parent="Draggables" instance=ExtResource("2_t1u0p")]
position = Vector2(1690, 176)
scale = Vector2(2.5387306, 2.593513)

[node name="Right-Arm - Asset" parent="Draggables" instance=ExtResource("5_1m1fq")]
position = Vector2(1318, 178)

[node name="Left-Arm - Asset" parent="Draggables" instance=ExtResource("5_t4wf2")]
position = Vector2(1725, 637)

[node name="MusicPlayer" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("6_6oaxw")
autoplay = true

[node name="timer" type="Timer" parent="."]
wait_time = 6.23
one_shot = true
autostart = true

[node name="MusicButton" type="TextureButton" parent="."]
offset_left = 19.000006
offset_top = 11.999985
offset_right = 664.0
offset_bottom = 589.0
scale = Vector2(0.17800085, 0.16814372)
toggle_mode = true
script = ExtResource("9_nonqj")
atlas_on = SubResource("AtlasTexture_wc5sn")
atlas_off = SubResource("AtlasTexture_kfoy2")
metadata/_edit_use_anchors_ = true

[connection signal="area_entered" from="Slots/Head - Slot" to="Slots/Head - Slot" method="_on_area_entered"]
[connection signal="area_exited" from="Slots/Head - Slot" to="Slots/Head - Slot" method="_on_area_exited"]
[connection signal="area_entered" from="Slots/Nose - Slot" to="Slots/Nose - Slot" method="_on_area_entered"]
[connection signal="area_exited" from="Slots/Nose - Slot" to="Slots/Nose - Slot" method="_on_area_exited"]
[connection signal="area_entered" from="Slots/Body - Slot" to="Slots/Body - Slot" method="_on_area_entered"]
[connection signal="area_exited" from="Slots/Body - Slot" to="Slots/Body - Slot" method="_on_area_exited"]
[connection signal="area_entered" from="Slots/Right-Arm - Slot" to="Slots/Right-Arm - Slot" method="_on_area_entered"]
[connection signal="area_exited" from="Slots/Right-Arm - Slot" to="Slots/Right-Arm - Slot" method="_on_area_exited"]
[connection signal="area_entered" from="Slots/Left-Arm - Slot" to="Slots/Left-Arm - Slot" method="_on_area_entered"]
[connection signal="area_exited" from="Slots/Left-Arm - Slot" to="Slots/Left-Arm - Slot" method="_on_area_exited"]
[connection signal="timeout" from="timer" to="Slots/Head - Slot" method="_on_timer_timeout"]
[connection signal="pressed" from="MusicButton" to="Slots/Head - Slot" method="_on_music_button_pressed"]
[connection signal="toggled" from="MusicButton" to="MusicButton" method="_on_toggled"]
