[gd_scene load_steps=4 format=3 uid="uid://d1n1v61ivio3w"]

[ext_resource type="Script" uid="uid://duusperx1hynr" path="res://Build-A-Snowman/scripts/ready-button.gd" id="1_6fdl3"]
[ext_resource type="Texture2D" uid="uid://05d25vr4v5g8" path="res://Build-A-Snowman/assets/Guide.png" id="1_wslaf"]
[ext_resource type="FontFile" uid="uid://dyqpd38bqexlf" path="res://ResultScreens/assets/Pixellari.ttf" id="2_u57qr"]

[node name="How-To-Play" type="Node2D"]
script = ExtResource("1_6fdl3")

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(963.99994, 562)
scale = Vector2(1.8789063, 1.2109375)
texture = ExtResource("1_wslaf")

[node name="RichTextLabel" type="RichTextLabel" parent="."]
offset_left = 368.0
offset_top = 384.0
offset_right = 1578.0
offset_bottom = 754.0
theme_override_fonts/normal_font = ExtResource("2_u57qr")
theme_override_font_sizes/normal_font_size = 60
text = "◦ Build your perfect snowman!
◦ Make sure the accessories go in to the right place.
◦ You lose if not finished when timer ends"
horizontal_alignment = 1

[node name="Button" type="Button" parent="."]
modulate = Color(1, 1, 1, 0)
offset_left = 597.0
offset_top = 800.0
offset_right = 1383.0
offset_bottom = 1019.0

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
