[gd_scene load_steps=8 format=3 uid="uid://b2jul1s7kf6ij"]

[ext_resource type="Texture2D" uid="uid://6xpquualsd3e" path="res://scenes/screens/menu/menubg.png" id="1_2cnvh"]
[ext_resource type="Script" uid="uid://b1bqaufv0f1cc" path="res://scenes/menu_screen.gd" id="2_uuqej"]
[ext_resource type="Script" uid="uid://ca0nk0a5yo3bp" path="res://scenes/screens/menu/texture_rect.gd" id="3_7oxk0"]
[ext_resource type="Texture2D" uid="uid://c7dtefk0l28ld" path="res://scenes/screens/PlayerWin/button.png" id="3_60e05"]
[ext_resource type="FontFile" uid="uid://c7ltpxfxcqx6d" path="res://tug_of_war/Minecraft.ttf" id="4_7oxk0"]
[ext_resource type="Texture2D" uid="uid://dkl0q86r8226u" path="res://scenes/screens/menu/XMAS-ARCADE 1.png" id="6_8kfap"]

[sub_resource type="AtlasTexture" id="AtlasTexture_60e05"]
atlas = ExtResource("3_60e05")
region = Rect2(17, 40, 62, 19)

[node name="GameMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_uuqej")

[node name="TextureRect" type="TextureRect" parent="."]
modulate = Color(0.5669666, 0.5669666, 0.5669666, 1)
layout_mode = 0
offset_right = 1916.0
offset_bottom = 1080.0
texture = ExtResource("1_2cnvh")
script = ExtResource("3_7oxk0")

[node name="TextureButton" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 671.0
offset_top = 694.0
offset_right = 1234.0
offset_bottom = 819.0
texture = SubResource("AtlasTexture_60e05")

[node name="Label" type="Label" parent="TextureButton"]
layout_mode = 0
offset_left = 193.0
offset_top = 34.0
offset_right = 366.0
offset_bottom = 118.0
theme_override_fonts/font = ExtResource("4_7oxk0")
theme_override_font_sizes/font_size = 84
text = "Play"

[node name="TextureButton2" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 429.0
offset_top = -6.0
offset_right = 1506.0
offset_bottom = 616.0
texture = ExtResource("6_8kfap")
expand_mode = 1

[connection signal="gui_input" from="TextureButton" to="TextureRect" method="_on_texture_button_gui_input"]
