[gd_scene load_steps=9 format=3 uid="uid://couflduugxhfk"]

[ext_resource type="Script" uid="uid://ci4fnam31rfmr" path="res://scenes/minigameScenes/character_body_2d.gd" id="1_kg7cr"]
[ext_resource type="Texture2D" uid="uid://cpdoectdoa5ba" path="res://Sprit/sprite_00.png" id="2_7y2eh"]
[ext_resource type="Texture2D" uid="uid://dh6emkpmk0ygs" path="res://Sprit/sprite_04.png" id="2_b0g6v"]
[ext_resource type="Texture2D" uid="uid://drui5ic7bpjq1" path="res://Sprit/sprite_03 (1).png" id="3_78bx0"]

[sub_resource type="GDScript" id="GDScript_kg7cr"]

[sub_resource type="SpriteFrames" id="SpriteFrames_7y2eh"]
animations = [{
"frames": [],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_7y2eh")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_b0g6v")
}, {
"duration": 1.0,
"texture": ExtResource("3_78bx0")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vwmhu"]
size = Vector2(16.731468, 34.172684)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kg7cr"]
size = Vector2(85, 161.5)

[node name="Root" type="Node2D"]
script = SubResource("GDScript_kg7cr")

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
script = ExtResource("1_kg7cr")

[node name="Sprite" type="AnimatedSprite2D" parent="CharacterBody2D"]
position = Vector2(597, 566)
scale = Vector2(2.125, 2.125)
sprite_frames = SubResource("SpriteFrames_7y2eh")
animation = &"walk"

[node name="Camera2D" type="Camera2D" parent="CharacterBody2D/Sprite"]
visible = false
position = Vector2(58.82353, -64.47059)
scale = Vector2(0.92856395, 1.146196)
ignore_rotation = false
enabled = false
zoom = Vector2(1.2, 1.2)
limit_enabled = false

[node name="CatchArea" type="Area2D" parent="CharacterBody2D"]
position = Vector2(1873.2922, 1766.625)
scale = Vector2(5.098923, 5.098923)
collision_layer = 4
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D/CatchArea"]
position = Vector2(-250.30623, -237.23146)
shape = SubResource("RectangleShape2D_vwmhu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
position = Vector2(599.5, 565.25)
shape = SubResource("RectangleShape2D_kg7cr")
