[gd_scene load_steps=2 format=3 uid="uid://c5xpcvferl7ia"]

[ext_resource type="Script" uid="uid://cwnhtfx80n6b4" path="res://scripts/start_screen.gd" id="1_phpgm"]

[node name="StartScreen" type="Node2D"]
script = ExtResource("1_phpgm")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
custom_minimum_size = Vector2(100, 0)
offset_left = 406.0
offset_top = 163.0
offset_right = 703.0
offset_bottom = 390.0
size_flags_horizontal = 4
size_flags_vertical = 4
alignment = 1

[node name="StartButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Start"

[connection signal="pressed" from="VBoxContainer/StartButton" to="." method="_on_start_button_pressed"]
