[gd_scene load_steps=3 format=3 uid="uid://fks2eswgtf25"]

[ext_resource type="Texture2D" uid="uid://bg4cy8urwu08" path="res://assets/Placeholder.png" id="1_ufhuc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7jyay"]
size = Vector2(92, 69)

[node name="Grinch" type="CharacterBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(61, 37.5)
shape = SubResource("RectangleShape2D_7jyay")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(59, 38)
scale = Vector2(0.37766, 0.386364)
texture = ExtResource("1_ufhuc")
