[gd_scene load_steps=3 format=3 uid="uid://dr8rrklxw2nxl"]

[ext_resource type="PackedScene" uid="uid://d2aclot747p23" path="res://scenes/GrinchParkourMG/Player.tscn" id="1_jlb33"]
[ext_resource type="PackedScene" uid="uid://fks2eswgtf25" path="res://scenes/GrinchParkourMG/Grinch.tscn" id="2_qg6j6"]

[node name="ParkourLevel" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_jlb33")]
position = Vector2(161, 215)

[node name="Grinch" parent="." instance=ExtResource("2_qg6j6")]
position = Vector2(22, 212)

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D"]
