[gd_scene load_steps=9 format=3 uid="uid://dhd7wmmrvgovy"]

[ext_resource type="Texture2D" uid="uid://c4cxvi3axhyf8" path="res://tug_of_war/output.jpg" id="1_ip278"]
[ext_resource type="Script" uid="uid://cm4ug8st345he" path="res://tug_of_war/tug.gd" id="2_n55o8"]
[ext_resource type="Texture2D" uid="uid://0my2gns1wnk" path="res://tug_of_war/santa_pulling_png.png" id="2_pfdao"]
[ext_resource type="Script" uid="uid://dfqox4gcmgokc" path="res://scenes/label.gd" id="3_kxty2"]
[ext_resource type="FontFile" uid="uid://c7ltpxfxcqx6d" path="res://tug_of_war/Minecraft.ttf" id="4_8ebo7"]
[ext_resource type="Script" uid="uid://f8qfw6cmahhh" path="res://tug_of_war/p2count.gd" id="6_emqf6"]
[ext_resource type="AudioStream" uid="uid://cfmoxw47sbe6s" path="res://tug_of_war/tug_music.mp3" id="7_vvwoo"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hspvn"]
size = Vector2(214, 126)

[node name="Node2D" type="Node2D"]

[node name="TextureRect" type="TextureRect" parent="."]
offset_right = 1147.0
offset_bottom = 650.0
texture = ExtResource("1_ip278")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="TextureRect"]
stream = ExtResource("7_vvwoo")

[node name="Sprite2D" type="Sprite2D" parent="TextureRect"]
position = Vector2(614.00006, 367.00003)
rotation = 1.5737253
scale = Vector2(1.0855409, 2.0309877)
texture = ExtResource("2_pfdao")
script = ExtResource("2_n55o8")

[node name="p2" type="Area2D" parent="TextureRect/Sprite2D"]
position = Vector2(-331.87024, 285.58932)
rotation = -1.5762763
scale = Vector2(0.4923766, 0.9211971)
skew = 0.003914356

[node name="CollisionShape2D" type="CollisionShape2D" parent="TextureRect/Sprite2D/p2"]
position = Vector2(911, 326)
shape = SubResource("RectangleShape2D_hspvn")

[node name="p1" type="Area2D" parent="TextureRect/Sprite2D"]
position = Vector2(-11.891968, 7.882141)
rotation = -1.5762763
scale = Vector2(0.4923766, 0.9211971)
skew = 0.003914356

[node name="CollisionShape2D" type="CollisionShape2D" parent="TextureRect/Sprite2D/p1"]
position = Vector2(-363.02942, -15.043972)
shape = SubResource("RectangleShape2D_hspvn")

[node name="p1_count" type="Label" parent="TextureRect"]
layout_mode = 0
offset_left = 35.0
offset_top = 130.0
offset_right = 141.0
offset_bottom = 190.0
theme_override_colors/font_color = Color(1, 0.00999999, 0.00999999, 1)
theme_override_fonts/font = ExtResource("4_8ebo7")
theme_override_font_sizes/font_size = 60
text = "Hei"
script = ExtResource("3_kxty2")

[node name="p2_count" type="Label" parent="TextureRect"]
layout_mode = 0
offset_left = 1019.0
offset_top = 137.0
offset_right = 1128.0
offset_bottom = 197.0
theme_override_colors/font_color = Color(0, 0.04959052, 0.99999994, 1)
theme_override_fonts/font = ExtResource("4_8ebo7")
theme_override_font_sizes/font_size = 60
text = "test"
script = ExtResource("6_emqf6")

[node name="Area2D2" type="Area2D" parent="."]
position = Vector2(55, 127)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D2"]
position = Vector2(537, 213)
shape = SubResource("RectangleShape2D_hspvn")

[connection signal="area_entered" from="Area2D2" to="TextureRect/Sprite2D" method="_on_area_2d_2_area_entered"]
