[gd_scene load_steps=11 format=3 uid="uid://ydosbhgkr4at"]

[ext_resource type="Texture2D" uid="uid://kccgw2h3pmdr" path="res://Hangman/julenisse_init.png" id="1_q4fcx"]
[ext_resource type="FontFile" uid="uid://0n0le85hntai" path="res://Font/Minecraft.ttf" id="2_all1g"]
[ext_resource type="Script" uid="uid://desjt2tp0ruxa" path="res://Hangman/rich_text_label.gd" id="3_vm55p"]
[ext_resource type="Script" uid="uid://kil6hqg5rc8" path="res://Hangman/line_edit.gd" id="4_dbvia"]
[ext_resource type="Script" uid="uid://7jify8j4wcff" path="res://Hangman/healthbar.gd" id="5_vy1gq"]
[ext_resource type="Texture2D" uid="uid://istvt1ns41kd" path="res://Hangman/Skjermbilde_2025-11-18_kl._10.36.06-removebg-preview.png" id="6_kfbk1"]

[sub_resource type="FontVariation" id="FontVariation_dkgme"]

[sub_resource type="FontVariation" id="FontVariation_4jnlu"]
base_font = SubResource("FontVariation_dkgme")

[sub_resource type="Theme" id="Theme_cnhiv"]
default_font = SubResource("FontVariation_4jnlu")
/styles/bbCode = null

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kgr6n"]
bg_color = Color(0, 0, 0, 1)
border_width_left = 6
border_width_top = 6
border_width_right = 6
border_width_bottom = 6
border_color = Color(1, 1, 1, 1)
border_blend = true
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[node name="Hangman2" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -2.0
offset_top = 2.0
offset_right = -1154.0
offset_bottom = -646.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_horizontal_guides_ = [-73.0]

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_left = -147.0
offset_top = -1.0
offset_right = 1148.0
offset_bottom = 645.0
texture = ExtResource("1_q4fcx")

[node name="generatedWord" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 216.0
offset_top = 231.0
offset_right = 882.0
offset_bottom = 300.0
pivot_offset = Vector2(300, 0)
theme = SubResource("Theme_cnhiv")
theme_override_fonts/normal_font = ExtResource("2_all1g")
theme_override_font_sizes/normal_font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_kgr6n")
bbcode_enabled = true
text = "[center] hello"
fit_content = true
script = ExtResource("3_vm55p")

[node name="userInput" type="LineEdit" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.07
anchor_bottom = 3.279
offset_left = 486.0
offset_top = 313.0
offset_right = -193.76001
offset_bottom = -1050.5281
theme_override_fonts/font = ExtResource("2_all1g")
theme_override_font_sizes/font_size = 22
text = "Type here"
placeholder_text = "Type here"
alignment = 1
max_length = 100
script = ExtResource("4_dbvia")

[node name="healthbar" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = -75.0
offset_top = 7.0
offset_right = 305.0
offset_bottom = 97.0
theme_override_fonts/normal_font = ExtResource("2_all1g")
theme_override_font_sizes/normal_font_size = 50
bbcode_enabled = true
text = "Liv"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("5_vy1gq")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(39, 41.999996)
scale = Vector2(0.14941405, 0.21721311)
texture = ExtResource("6_kfbk1")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(572, 321)
zoom = Vector2(1.68, 1.68)

[connection signal="text_submitted" from="userInput" to="generatedWord" method="_on_line_edit_text_submitted"]
[connection signal="text_submitted" from="userInput" to="healthbar" method="_on_user_input_text_submitted"]
