[gd_scene load_steps=2 format=3 uid="uid://cxx7sb5agjqpe"]

[ext_resource type="Texture2D" uid="uid://ch1qxl461mimb" path="res://hangman/popup.jpg" id="1_hyj7h"]

[node name="CanvasLayer" type="CanvasLayer"]

[node name="TextureRect" type="TextureRect" parent="."]
offset_left = 355.0
offset_top = 79.0
offset_right = 864.0
offset_bottom = 439.0
texture = ExtResource("1_hyj7h")

[node name="RichTextLabel" type="RichTextLabel" parent="TextureRect"]
layout_mode = 0
offset_left = 98.0
offset_top = 91.0
offset_right = 465.0
offset_bottom = 215.0
theme_override_colors/default_color = Color(1, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 28
bbcode_enabled = true
text = "INVALID WORD LENGTH"

[node name="Panel" type="Panel" parent="TextureRect/RichTextLabel"]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = -0.37300003
anchor_top = -1.5370001
anchor_right = -0.37300003
anchor_bottom = -1.5370001
offset_left = 126.89101
offset_top = 185.58801
offset_right = 462.891
offset_bottom = 230.58801

[node name="RichTextLabel2" type="RichTextLabel" parent="TextureRect"]
layout_mode = 0
offset_left = 67.0
offset_top = 207.0
offset_right = 555.0
offset_bottom = 331.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 28
bbcode_enabled = true
text = "Please enter a word the same length as the correct word"

[node name="Panel" type="Panel" parent="TextureRect/RichTextLabel2"]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = -0.37300003
anchor_top = -1.5370001
anchor_right = -0.37300003
anchor_bottom = -1.5370001
offset_left = 126.89101
offset_top = 185.58801
offset_right = 462.891
offset_bottom = 230.58801
