[gd_scene load_steps=6 format=3 uid="uid://cx8umn6mmqqsf"]

[ext_resource type="Script" uid="uid://couqcwmghkjfx" path="res://scenes/FourthMinigame/fourth_minigame.gd" id="1_kvqsu"]
[ext_resource type="Texture2D" uid="uid://cj6g63gasdsvm" path="res://assets/godot-placeholder.png" id="1_yrnqu"]
[ext_resource type="Script" uid="uid://c7gugbidn645x" path="res://scenes/FourthMinigame/pistolfeste.gd" id="3_y1du8"]
[ext_resource type="Texture2D" uid="uid://cw2j3wvyealrf" path="res://scenes/FourthMinigame/sprite_juleting14.png" id="4_kvqsu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hkdav"]
size = Vector2(282, 250.5)

[node name="StaticBody2D" type="StaticBody2D"]
script = ExtResource("1_kvqsu")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(141, 132)
scale = Vector2(1.5384616, 1.7162162)
texture = ExtResource("1_yrnqu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(137, 133)
shape = SubResource("RectangleShape2D_hkdav")

[node name="Pistolfeste" type="Node2D" parent="."]
position = Vector2(166, 135)
script = ExtResource("3_y1du8")

[node name="Sprite2D" type="Sprite2D" parent="Pistolfeste"]
position = Vector2(102, 9)
texture = ExtResource("4_kvqsu")
