[gd_scene load_steps=3 format=3 uid="uid://cigglxbemg27l"]

[ext_resource type="Texture2D" uid="uid://d3um7ti7uo4su" path="res://scenes/FourthMinigame/sprite_juleting17.png" id="1_cw2kc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e1f3a"]
size = Vector2(58, 55)

[node name="StaticBody2D" type="StaticBody2D"]
collision_layer = 2

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-1, -2.000002)
scale = Vector2(0.22154017, 0.21484372)
texture = ExtResource("1_cw2kc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-5, -16.5)
shape = SubResource("RectangleShape2D_e1f3a")
