[gd_scene load_steps=3 format=3 uid="uid://dsh6d4nmqru5y"]

[ext_resource type="Texture2D" uid="uid://bg4cy8urwu08" path="res://assets/Placeholder.png" id="1_uxaee"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ufhs8"]
size = Vector2(189, 178)

[node name="StaticBody2D" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_uxaee")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, -1)
shape = SubResource("RectangleShape2D_ufhs8")
