[gd_scene load_steps=6 format=3 uid="uid://couflduugxhfk"]

[ext_resource type="Script" uid="uid://cfqvtg5f7ayk1" path="res://scenes/minigameScenes/character_body_2d.gd" id="1_kg7cr"]
[ext_resource type="Texture2D" uid="uid://cj6g63gasdsvm" path="res://godot-placeholder.png" id="1_n4hnk"]

[sub_resource type="GDScript" id="GDScript_kg7cr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vwmhu"]
size = Vector2(217.24773, 200.52295)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kg7cr"]
size = Vector2(149, 121)

[node name="Root" type="Node2D"]
script = SubResource("GDScript_kg7cr")

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
script = ExtResource("1_kg7cr")

[node name="Sprite" type="Sprite2D" parent="CharacterBody2D"]
position = Vector2(574, 577)
scale = Vector2(0.7364865, 0.7364865)
texture = ExtResource("1_n4hnk")

[node name="CatchArea" type="Area2D" parent="CharacterBody2D/Sprite"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D/Sprite/CatchArea"]
position = Vector2(4.0734253, -17.43573)
shape = SubResource("RectangleShape2D_vwmhu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
position = Vector2(575, 577)
shape = SubResource("RectangleShape2D_kg7cr")
